{
  "name": "valoranodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "exports": "^0.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "timeago.js": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magase/ValoraNodeJs.git"
  },
  "bugs": {
    "url": "https://github.com/magase/ValoraNodeJs/issues"
  },
  "homepage": "https://github.com/magase/ValoraNodeJs#readme"
}
